
########################################################################
# locale setup

# set the LC_* stuff the way we want it ...
unset `set | grep "^LC_" | cut -d= -f1`
export LC_COLLATE=POSIX
export LC_TIME=POSIX

# figure whenever the term is utf-8 or not, fixup the LANG variable
# to match the current tty settings if needed
${HOME}/bin/`uname -m`/utf8
case "$?" in
	0)
		# not a tty
		unset LANG
		;;
	1)
		# not utf-8
		if test "`locale charmap`" == "UTF-8"; then
			echo "setting LANG=en_GB [non-utf8 fixup]"
			export LANG="en_GB"
		fi
		if test "$LANG" = ""; then
			echo "setting LANG=en_GB [was unset]"
			export LANG="en_GB"
		fi
		;;
	2)
		# utf-8
		if test "`locale charmap`" != "UTF-8"; then
			echo "setting LANG=en_GB.UTF-8 [utf8 fixup]"
			export LANG="en_GB.UTF-8"
		fi
		;;
esac

