bash-cmds.txt
File ID: d5efb828-f153-11e0-8fb3-fefdb24f8e10

Create tags and branches in repos created by git-svn:
  for f in $(git branch -a | grep /tags/); do echo $f; git tag $(echo -n $f | perl -pe 's/remotes\/tags\///') $(git log -1 --format=%H $f); done
  for f in $(git branch -a | grep -v /tags/ | grep '^  '); do echo $f; git branch $(echo -n $f | perl -pe 's/^remotes\///') $(git log -1 --format=%H $f); done

Remove the origin stuff after git filter-branch:
  git update-ref -d refs/original/refs/heads/master

Go through previous versions of repos in Git.git:
  git log --format=%H -- gps.git | while read f; do echo ========== $f; git lg -- gps.git | cat; git co -f $f; git clean -fxd; (cd gps.git && (git dangling; git push --all /home/sunny/Git-all/gps.git)); done

Plot activity graph of Git repos:
  git log --format=%ct | ep_day -w 1 | ep | head -n -1 >/tmp/stpl.tmp; stpl -lp /tmp/stpl.tmp

Format USB sticks:
  sess -- mkfs.ext3 -m 0 -L LABEL_MAX_16_BYTES -U `suuid -t mkfs,ext3 -c "TEXT" -wa` /dev/DEVICE
  sess -- mkfs.vfat -n NAME_11_CHARS_MAX -i `suuid -t mkfs,vfat -c "TEXT" -wa | head -c8` /dev/DEVICE

Run fsck on ext* filesystems with progress bar:
  sess -c "COMMENT" -t fsck -- fsck.extVER -C 0 -p -v /dev/PARTITION

vim: set ts=2 sw=2 sts=2 tw=0 et fo=tcqw fenc=utf8 :
vim: set com=b\:#,fb\:-,fb\:*,n\:> :
