# split
# File ID: b785d050-7c7a-11e0-90c2-00023faf1383

# Creates multiple split windows in GNU Screen with this layout:
#
# +---------------------------------+---------------------------------+
# |          win 21, 2 high         |                                 |
# +---------------------------------+                                 |
# |          win 22, 2 high         |          win 25, 9 high         |
# +----------------+----------------+       50% of screen width       |
# | win 23, 3 high | win 24, 3 high |                                 |
# |                |                |                                 |
# +----------------+----------------+---------------------------------+
# |                                                                   |
# |                                                                   |
# |                                                                   |
# |                        Rest of the screen                         |
# |                                                                   |
# |                                                                   |
# |                                                                   |
# +-------------------------------------------------------------------+

select -
only
split
# cursor in upper win
resize 10
# top win is 9 high
split -v
# top win split vert, cursor in left
split
# top left win split hor, cursor at the top
split
# split upper left win, cursor top left
resize 3
# top left win is 2 high
select 21
focus
# cursor in small win below
resize 3
select 22
focus
# cursor in win 23
split -v
# cursor in left empty window
select 23
focus
# cursor moved to the window on the right side
select 24
focus
# cursor upper right
select 25
focus
# cursor at the bottom
select 1

# vim: set ts=2 sw=2 sts=2 tw=0 et fo=tcqw fenc=utf8 :
