$Id$
File ID: 41085112-0924-11de-9598-000475e441b9

Noen tilfeldige eksempler som er henta fra suuid-filene, og hvordan det 
kanskje kan XMLifiseres.

1	c13cfbaa-7606-11dd-8646-000475e441b9	2008-08-29T20:12:07Z	n95film	enc-mp4 r2366 på Fitna.English.avi (800e781af17fadbe48d27df8d6a561dc25aa8167-00f945eabee86c1f782ba982cd1acb19-140042484)
5	64c74ba2-091b-11de-870b-000475e441b9	2009-03-05T00:20:12Z	fileid	fileid testings.txt -t txt	dungen:/media/alt/src/svn/test/trunk	sunny	/dev/pts/10	4ae2ffd8-091b-11de-b04d-000475e441b9,
5	7dcf58c4-091b-11de-aadb-000475e441b9	2009-03-05T00:20:54Z	c_v	v dings.txt (6f1ed6ac-091a-11de-9a0c-000475e441b9) u-test testings.txt	dungen:/media/alt/src/svn/test/trunk	sunny	/dev/pts/10	

<?xml version="1.0" encoding="UTF-8"?>
<suuids>
  <suuid>
    <ver>1</ver>
    <uuid>c13cfbaa-7606-11dd-8646-000475e441b9</uuid>
    <time>2008-08-29T20:12:07Z</time>
    <tag>n95film</tag>
    <txt>
      <enc-mp4 revision="r2366">
        <file>Fitna.English.avi</file>
        <smsum>800e781af17fadbe48d27df8d6a561dc25aa8167-00f945eabee86c1f782ba982cd1acb19-140042484</smsum>
      </enc-mp4>
    </txt>
  </suuid>
  <suuid>
    <ver>5</ver>
    <uuid>64c74ba2-091b-11de-870b-000475e441b9</uuid>
    <time>2009-03-05T00:20:12Z</time>
    <tag>fileid</tag>
    <txt>
      <fileid>
        <file>testings.txt</file>
        <type>txt</type>
      </fileid>
    </txt>
    <cwd>dungen:/media/alt/src/svn/test/trunk</cwd>
    <user>sunny</user>
    <tty>/dev/pts/10</tty>
    <sess>4ae2ffd8-091b-11de-b04d-000475e441b9</sess>
  </suuid>
  <suuid>
    <ver>5</ver>
    <uuid>7dcf58c4-091b-11de-aadb-000475e441b9</uuid>
    <time>2009-03-05T00:20:54Z</time>
    <tag>c_v</tag>
    <txt>
      <c_v>
        <file id="6f1ed6ac-091a-11de-9a0c-000475e441b9">
          <name>dings.txt</name>
        </file>
        <file>
          <name>u-test</name>
        </file>
        <file>
          <name>testings.txt</name>
        </file>
      </c_v>
    </txt>
    <cwd>dungen:/media/alt/src/svn/test/trunk</cwd>
    <user>sunny</user>
    <tty>/dev/pts/10</tty>
  </suuid>
</suuids>
