$Id$
File ID: 31b5014c-fafb-11dd-ab52-000475e441b9

For å liste ut de nærmeste trackpunktene for en posisjon:

SELECT date, coor, name, dist, (point(60.30738,5.34574) <-> coor)::numeric AS avs FROM logg ORDER BY avs LIMIT 100;

Tida det tar for å oppdatere:

gps=# VACUUM ANALYZE ;
VACUUM
Time: 161378.262 ms
gps=# UPDATE logg set name = clname(coor);
UPDATE 1338265
Time: 9048130.264 ms
gps=# DROP INDEX log_name_idx ;
DROP INDEX
Time: 1505.479 ms
gps=# UPDATE logg set name = clname(coor);
UPDATE 1338265
Time: 11840073.695 ms
gps=# CREATE INDEX log_name_idx ON logg (name);
CREATE INDEX
Time: 191318.425 ms
gps=#

gps=# UPDATE logg SET name = clname(coor), dist = cldist(coor);
UPDATE 201745
Time: 721844.368 ms
gps=#
